:root {
    /* Main Theme Colors */
    --bg-dark: #0d0829;
    --bg-soft: #0a2390;
    --primary-green: #22E0A1;
    --primary-lavender: #C7A4FF;
    --text-light: #FFFFFF;
    --text-muted: #929292;
    --border-color: #3A3C4A;
    
    /* Auth Modal Specific Colors */
    --auth-branding-bg: #2A2F4F;
    --auth-form-bg: #1A1F63;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
html { scroll-behavior: smooth; }
body { background-color: var(--bg-dark); color: var(--text-light); overflow-x: hidden; cursor: none; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; }
.section-padding { padding: 100px 0; }
.section-title { font-size: 2.5rem; text-align: center; margin-bottom: 60px; font-weight: 700; }
a, button { cursor: none; }

/* --- Buttons --- */
.btn { padding: 12px 24px; border: none; border-radius: 12px; font-weight: 600; transition: all 0.3s ease; }
.btn-primary { background-color: var(--bg-soft); color: var(--text-light); }
.btn-primary:hover { background-color: #3e4257; }
.btn-cta { background: linear-gradient(90deg, var(--primary-lavender), var(--primary-green)); color: var(--bg-dark); font-size: 1.1rem; padding: 15px 35px; }
.btn-cta:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(34, 224, 161, 0.2); }

/* --- Animations --- */
.fade-in, .fade-in-delay, .fade-in-delay-2, .fade-in-delay-3 { animation: fadeIn 1s ease-out forwards; opacity: 0; transform: translateY(20px); }
.fade-in-delay { animation-delay: 0.2s; }
.fade-in-delay-2 { animation-delay: 0.4s; }
.fade-in-delay-3 { animation-delay: 0.6s; }
@keyframes fadeIn { to { opacity: 1; transform: translateY(0); } }

/* --- ELEMENT 1: Fluid Mouse Follower --- */
.cursor, .cursor-dot { position: fixed; top: 0; left: 0; transform: translate(-50%, -50%); border-radius: 50%; pointer-events: none; z-index: 10000; }
.cursor { width: 40px; height: 40px; border: 2px solid var(--primary-green); transition: width 0.3s, height 0.3s, background-color 0.3s; }
.cursor-dot { width: 8px; height: 8px; background-color: var(--primary-green); }
.cursor.hovered { width: 60px; height: 60px; background-color: rgba(128, 209, 182, 0.1); }

/* --- ELEMENT 2: Anatomy Scan Loader --- */
#loader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--bg-dark); z-index: 9999; display: flex; flex-direction: column; justify-content: center; align-items: center; transition: opacity 0.5s 0.5s ease-out, visibility 0.5s 0.5s ease-out; }
#loader.hidden { opacity: 0; visibility: hidden; pointer-events: none; }
.scanner-container { position: relative; width: 300px; height: 400px; display: flex; justify-content: center; align-items: center; margin-bottom: 30px; }
.human-figure { height: 100%; opacity: 0.6; animation: fadeInFigure 2s ease-in-out; }
@keyframes fadeInFigure { from { opacity: 0; } to { opacity: 0.6; } }
.scan-line { position: absolute; width: 150%; height: 3px; background: linear-gradient(90deg, transparent, var(--primary-green), transparent); box-shadow: 0 0 15px var(--primary-green); animation: scan 4s infinite alternate ease-in-out; z-index: 2; }
@keyframes scan { from { top: 0; } to { top: 100%; } }
.data-graph { position: absolute; height: 90%; width: 100px; top: 5%; opacity: 0.2; overflow: visible; }
.data-graph.left { left: -60px; }
.data-graph.right { right: -60px; }
.graph-path { stroke-width: 4; fill: none; stroke: url(#graph-gradient); stroke-dasharray: 20 40; stroke-linecap: round; animation: moveDash 1s infinite linear; }
@keyframes moveDash { from { stroke-dashoffset: 0; } to { stroke-dashoffset: -60; } }
.data-points { position: absolute; width: 100%; height: 100%; }
.data-point { position: absolute; width: 4px; height: 4px; background-color: var(--primary-lavender); border-radius: 50%; box-shadow: 0 0 5px var(--primary-lavender); animation: flicker 1.5s infinite alternate; }
@keyframes flicker { from { opacity: 0; } to { opacity: 1; } }
.loader-text-wrapper { text-align: center; }
.loader-text { font-size: 1.1rem; letter-spacing: 2px; color: var(--text-muted); text-transform: uppercase; }
.loader-counter { margin-top: 15px; font-size: 1.5rem; font-weight: 600; color: var(--text-light); }

/* --- Header & Nav Toggle --- */
#main-header { position: fixed; top: 0; left: 0; width: 100%; z-index: 1000; padding: 15px 0; background: rgba(13, 8, 41, 0.8); backdrop-filter: blur(10px); }
#main-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo-link { display: flex; align-items: center; text-decoration: none; }
.logo-link img { height: 40px; }
.logo-link span { color: var(--text-light); font-size: 1.5rem; font-weight: 700; margin-left: 10px; }
.header-controls { display: flex; align-items: center; gap: 20px; }
.menu-toggle { width: 30px; height: 24px; display: flex; flex-direction: column; justify-content: space-between; background: none; border: none; }
.menu-toggle span { width: 100%; height: 3px; background-color: var(--text-light); border-radius: 3px; transition: all 0.3s ease; }

/* --- ELEMENT 3: Full-Screen Navigation --- */
#full-screen-nav { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: var(--bg-dark); z-index: 5000; display: flex; justify-content: center; align-items: center; transform: translateY(-100%); transition: transform 0.6s cubic-bezier(0.76, 0, 0.24, 1); }
#full-screen-nav.active { transform: translateY(0); }
#full-screen-nav ul { list-style: none; text-align: center; }
#full-screen-nav ul li { margin: 10px 0; overflow: hidden; }
#full-screen-nav ul li a { font-size: 4rem; font-weight: 700; color: var(--text-light); text-decoration: none; display: inline-block; transform: translateY(100%); transition: transform 0.5s; }
#full-screen-nav.active ul li a { transform: translateY(0); }
#full-screen-nav.active ul li:nth-child(2) a { transition-delay: 0.05s; }
#full-screen-nav.active ul li:nth-child(3) a { transition-delay: 0.1s; }
#full-screen-nav.active ul li:nth-child(4) a { transition-delay: 0.15s; }
.menu-close-btn { position: absolute; top: 30px; right: 5%; font-size: 3rem; color: var(--text-light); background: none; border: none; }

/* --- Hero Section --- */
#hero { position: relative; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; overflow: hidden; background-color: var(--bg-dark); }
#particle-canvas { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
.hero-content { position: relative; z-index: 2; max-width: 800px; }
#hero h1 { font-size: 4rem; line-height: 1.2; margin-bottom: 20px; text-shadow: 0 0 20px rgba(0,0,0,0.5); }
#hero p { font-size: 1.2rem; color: var(--text-muted); margin-bottom: 40px; text-shadow: 0 0 10px rgba(0,0,0,0.5); }

/* --- Features Section --- */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; }
.feature-card { background-color: var(--bg-soft); padding: 40px 30px; border-radius: 20px; text-align: center; border: 1px solid var(--border-color); transition: transform 0.3s, box-shadow 0.3s; }
.feature-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(0,0,0,0.2); }
.feature-card img { height: 120px; margin-bottom: 20px; }
.feature-card h3 { margin-bottom: 15px; font-size: 1.4rem; }
.feature-card p { color: var(--text-muted); line-height: 1.6; }

/* --- ELEMENT 4: Looping Marquee --- */
#pharmacies { background-color: var(--bg-soft); }
.marquee { width: 100%; overflow: hidden; }
.marquee-content { display: flex; animation: scroll 30s linear infinite; }
.marquee:hover .marquee-content { animation-play-state: paused; }
.pharmacy-logo { flex-shrink: 0; width: 250px; display: flex; justify-content: center; align-items: center; margin: 0 40px; }
.pharmacy-logo img { max-width: 150px; filter: grayscale(1) brightness(5); opacity: 0.8; transition: all 0.3s; }
.pharmacy-logo:hover img { filter: grayscale(0) brightness(1); }
@keyframes scroll { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* --- ELEMENT 5: Specialist List Hover Effect --- */
.specialist-list-container { position: relative; }
#specialist-list { list-style: none; border-top: 1px solid var(--border-color); }
.specialist-item { padding: 30px 0; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; transition: background-color 0.4s; }
.specialist-item:hover { background-color: rgba(34, 224, 161, 0.05); }
.specialist-item span { font-size: 3rem; font-weight: 600; transition: color 0.3s; }
.specialist-item p { font-size: 1.2rem; color: var(--text-muted); }
#specialist-image-preview { position: fixed; width: 300px; height: 300px; border-radius: 50%; overflow: hidden; pointer-events: none; opacity: 0; transform: translate(-50%, -50%) scale(0.8); transition: opacity 0.4s, transform 0.4s; z-index: 9998; }
#specialist-image-preview img { width: 100%; height: 100%; object-fit: cover; }

/* --- Footer --- */
#main-footer { background-color: var(--bg-soft); padding: 40px 0; text-align: center; }

/* --- General Modal Styles --- */
#modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); backdrop-filter: blur(5px); z-index: 8000; transition: opacity 0.3s; }
.modal-container { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0.95); z-index: 8001; transition: all 0.3s ease-out; }
.modal-container.hidden, #modal-overlay.hidden { opacity: 0; pointer-events: none; }
.modal-container:not(.hidden) { transform: translate(-50%, -50%) scale(1); }

/* --- Auth Modal (Split Screen) Styles --- */
#auth-modal { width: 90%; max-width: 900px; height: auto; padding: 0; background: none; border: none; box-shadow: none; }
.auth-card { display: flex; width: 100%; border-radius: 20px; overflow: hidden; background-color: var(--auth-form-bg); border: 1px solid var(--border-color); box-shadow: 0 20px 50px rgba(0,0,0,0.3); }
.form-branding { flex: 0 0 45%; position: relative; padding: 40px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; background-color: var(--auth-branding-bg); overflow: hidden; }
.video-background-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }
.video-background-wrapper::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(42, 47, 79, 0.5); }
.video-background-wrapper video { width: 100%; height: 100%; object-fit: cover; }
.branding-content { position: relative; z-index: 2; }
.branding-content img { width: 60px; margin-bottom: 20px; }
.branding-content h2 { font-size: 2.5rem; font-weight: 700; line-height: 1.2; margin-bottom: 15px; }
.branding-content p { color: var(--text-muted); }
.form-content { flex: 1 1 55%; padding: 40px 50px; position: relative; display: flex; flex-direction: column; justify-content: center; background-color: var(--auth-form-bg); }
.form-view { display: none; animation: fadeInForm 0.5s ease-out; }
.form-view.active { display: block; }
@keyframes fadeInForm { from { opacity: 0; } to { opacity: 1; } }
.form-content .modal-close-btn { position: absolute; top: 20px; right: 20px; background: none; border: none; font-size: 1.5rem; color: var(--text-muted); transition: all 0.3s; }
.form-content .modal-close-btn:hover { color: var(--text-light); transform: rotate(90deg); }
.form-content h3 { text-align: left; font-size: 1.8rem; margin-bottom: 40px; }
.form-group { position: relative; margin-bottom: 35px; }
.form-group input { width: 100%; padding: 10px 0; background: transparent; border: none; border-bottom: 1px solid var(--border-color); color: var(--text-light); font-size: 1rem; outline: none; }
.form-group label { position: absolute; top: 10px; left: 0; color: var(--text-muted); pointer-events: none; transition: all 0.3s ease; }
.form-group input:focus + label, .form-group input:not(:placeholder-shown) + label { top: -15px; font-size: 0.8rem; color: var(--primary-green); }
.form-group input:focus { border-bottom-color: var(--primary-green); }
.form-content form .btn-cta { width: 100%; margin-top: 10px; padding: 15px; border-radius: 12px; background: linear-gradient(90deg, var(--primary-lavender), var(--primary-green)); color: var(--bg-dark); }
.auth-switch { text-align: center; margin-top: 25px; font-size: 0.9rem; color: var(--text-muted); }
.auth-switch a { color: var(--primary-green); font-weight: 600; text-decoration: none; }

/* --- Symptom Checker Modal Styles --- */
#symptom-modal { width: 90%; max-width: 900px; padding: 40px; background-color: var(--bg-soft); border-radius: 20px; border: 1px solid var(--border-color); }
#symptom-checker-interactive { text-align: center; }
#symptom-checker-interactive h2 { margin-bottom: 15px; }
#symptom-checker-interactive p { color: var(--text-muted); max-width: 500px; margin: 0 auto 40px; }
.symptom-step { display: none; }
.symptom-step.active { display: block; animation: fadeInForm 0.5s; }
.category-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; }
.category-card { background-color: var(--bg-dark); border: 1px solid var(--border-color); border-radius: 12px; padding: 30px 20px; transition: all 0.3s; }
.category-card:hover { transform: translateY(-8px); border-color: var(--primary-green); }
.category-card .icon { font-size: 2.5rem; margin-bottom: 15px; }
.symptom-tags-container { display: flex; flex-wrap: wrap; gap: 15px; justify-content: center; margin-bottom: 40px; }
.symptom-tag { background-color: var(--bg-dark); color: var(--text-light); padding: 10px 20px; border-radius: 50px; border: 1px solid var(--border-color); transition: all 0.2s; }
.symptom-tag.active { background-color: var(--primary-green); color: var(--bg-dark); border-color: var(--primary-green); transform: scale(1.05); }
#analyze-btn[disabled] { opacity: 0.5; cursor: not-allowed; }
#analysis-results { text-align: left; margin: 30px 0; padding: 20px; background-color: var(--bg-dark); border-radius: 12px; }
#analysis-results h3 { margin-bottom: 15px; color: var(--primary-green); }
#initial-advice-text { min-height: 80px; line-height: 1.7; color: var(--text-muted); }
.typing-caret { display: inline-block; width: 8px; height: 1.2em; background-color: var(--primary-green); animation: blink 1s infinite; vertical-align: middle; }
@keyframes blink { 50% { opacity: 0; } }
#restart-checker { margin-top: 20px; }

/* Responsive Adjustments */
@media (max-width: 850px) {
    .form-branding { display: none; }
    .auth-card { flex-direction: column; }
    #auth-modal { max-width: 450px; }
    .specialist-item span { font-size: 2rem; }
}